<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>calculator</title>

</head>
<style>
    .container{
        background-color: black;
        height: 420px;
        width:350px;
        margin: 10px auto;
        border-radius:10px;
        margin:auto;
    }
    .operator,.number{
          background-color:chocolate;
          height:50px;
          width:40px;
          border-radius:100px;
          font-size:15px;
          margin:2px;
          
    }
    .calculator{
        background-color:rgb(0, 111, 139);
        height:350px;
        width:210px;
        padding-top:50px;
        border-radius:30px;
           margin:0 auto;
    }
    .keyboard{
         height:300px;
    }
    .display{
        height:30px;
        width:170px;
        background-color:white;
        border-radius:10px;
        padding:10px;
        text-align:right;
    
    }
    button:hover{
        color:yellow;
        background-color:black;
    }
        
    
</style>
<body>
<h2>calculator</h2>
<div class="container">
    <div class="calculator">
        <div class="keyboard">
            <div class="display" id="display">0</div>
            <button class ="operator" id="clear" onclick="deleteAll('C')">C</button>
            <button class ="operator"id="backspace" onclick="deletelast('CE')">CE</button>
            <button class ="operator"id="%" onclick="appendToDisplay('%')">%</button>
            <button class ="operator" id="/" onclick="appendToDisplay('/')"> / </button>
            <button  class="number" id="7" onclick="appendToDisplay('7')">7</button>
            <button  class="number"id="8" onclick="appendToDisplay('8')">8</button>
            <button  class="number"id="9" onclick="appendToDisplay('9')">9</button>
            <button class ="operator"id="*" onclick="appendToDisplay('*')">*</button>
            <button  class="number"id="4" onclick="appendToDisplay('4')">4</button>
            <button  class="number" id="5" onclick="appendToDisplay('5')">5</button>
            <button  class="number"id="6" onclick="appendToDisplay('6')">6</button>
            <button class ="operator"id="+" onclick="appendToDisplay('+')">+</button>
            <button  class="number"id="1" onclick="appendToDisplay('1')">1</button>
            <button  class="number"id="2" onclick="appendToDisplay('2')">2</button>
            <button  class="number"id="3" onclick="appendToDisplay('3')">3</button>
            <button class ="operator"id="-" onclick="appendToDisplay('-')">-</button>
            <button  class="number"id="0" onclick="appendToDisplay('0')">0</button>
            <button  class="number"id="00" onclick="appendToDisplay('00')">00</button>
            <button class ="operator"id="." onclick="appendToDisplay('.')">.</button>
            <button class ="operator"id="=" onclick="result('=')">=</button>
        
            
        </div>
    </div>
</div>
<script>
    const display= document.getElementById("display")
    function deleteAll(){
        
        display.innerText="0"
    }
     function deletelast(){

        if (display.innerText.length > 1)
     {
        display.innerText=display.innerText.slice(0, -1)
     }
     else{

        display.innerText="0"
     }
    }
     function appendToDisplay(value){
            
        if(display.innerText ==="0" && value!==".")
           {
            display.innerText=value
           }
           else{display.innerText+=value}
    
    }
      function result(){
                 try{
                    display.innerText=eval(display.innerText);
                 }
                 catch{
                    display.innerText="ERROR";

                 }
                
      }
</script>
</body>
</html>